// nextflow.config

manifest {
  homePage = 'https://github.com/tuzov/nf-imputation'
  description = 'Pipeline for the imputation of a target dataset against a reference; based on snakemake pipeline by Georgi Hudjashov'
  author = 'Vladislav Tuzov'
  mainScript = 'main.nf'
  version = '1.0'
}

params {
  // Directories
  inputDir = "/gpfs/space/home/tuzov/testing/nextflow/inputs"
  outDir = "/gpfs/space/home/tuzov/testing/nextflow/output"

  reference = "/gpfs/space/home/tuzov/testing/nextflow/reference"
  input_vcfs = "/gpfs/space/home/tuzov/testing/nextflow/inputs/*-chr{1,22}.vcf.gz
}

executor {
  name = 'slurm'
  queueSize = 10
  
}

timeline {
  enabled = true
  file = "${params.outDir}/nf-pipeline_info/impute_timeline.html"
}

report {
  enabled = true
  file = "${params.outDir}/nf-pipeline_info/impute_report.html"
}

trace {
  enabled = true
  file = "${params.outDir}/nf-pipeline_info/impute_trace.txt"
}

dag {
  enabled = true
  file = "${params.outDir}/nf-pipeline_info/impute_dag.html"
}
